{
  "name": "garage-kings-server",
  "version": "1.0.0",
  "description": "GarageKings Production-grade NestJS Monolithic API server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "migrate": "node src/bin/migrate.js",
    "migrate:up": "node src/bin/migrate-incremental.js",
    "rollback": "node src/bin/rollback.js",
    "backfill:catalog": "node scripts/backfill-marketplace-catalog.mjs",
    "audit:images": "node scripts/audit-product-images.mjs",
    "cleanup:duplicate-images": "node scripts/cleanup-duplicate-images.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1063.0",
    "@aws-sdk/client-s3": "^3.1068.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.3",
    "@sentry/nestjs": "^10.61.0",
    "@vendia/serverless-express": "^4.12.6",
    "archiver": "^8.0.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "jwks-rsa": "^3.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.3",
    "typeorm": "^0.3.31"
  },
  "overrides": {
    "body-parser": "^1.20.6",
    "minimatch@^3.0.0": {
      "brace-expansion": "^2.1.4"
    },
    "minimatch@^5.0.0": {
      "brace-expansion": "^2.1.4"
    },
    "minimatch@^9.0.0": {
      "brace-expansion": "^2.1.4"
    },
    "multer": "^2.2.0",
    "qs": "^6.15.2",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@types/aws-lambda": "^8.10.161",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
